<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EL PAÍS: El periódico global</title>
    
    <!-- DNS Prefetch para recursos externos -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://escala.purelifenews.com">
    <link rel="dns-prefetch" href="https://pay.hotmart.com">
    
    <!-- Preconnect para fontes (carregamento mais rápido) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preconnect para Hotmart checkout (carregamento mais rápido) -->
    <link rel="preconnect" href="https://pay.hotmart.com">
    <link rel="preconnect" href="https://hotmart.com">
    
    <!-- Fontes otimizadas com display=swap para evitar FOIT -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet"></noscript>
    
    <!-- Google Tag Manager (async para não bloquear) -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s);j.async=true;j.src="https://escala.purelifenews.com/cechksinwxgg.js?"+i;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','6sinyrou=DgNFMDokXj8hKTpDLVAnTRFaSllfTxcFWhcNBQsFGg0CCR0AHUcQBAo%3D');</script>
    <!-- End Google Tag Manager -->

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['Merriweather', 'serif'],
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              news: {
                black: '#121212',
                yellow: '#F7D844',
                blue: '#005596',
                gray: '#4a4a4a',
                lightgray: '#f5f5f5'
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for clean horizontal scrolling if needed */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Pulsing animation for CTA buttons */
      @keyframes pulse-glow {
        0%, 100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(247, 216, 68, 0.7);
        }
        50% {
          transform: scale(1.02);
          box-shadow: 0 0 20px 5px rgba(247, 216, 68, 0.4);
        }
      }
      .animate-pulse-cta {
        animation: pulse-glow 2s ease-in-out infinite;
      }
      
      /* Stronger pulsing animation for video CTA button */
      @keyframes pulse-glow-strong {
        0%, 100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(247, 216, 68, 0.9);
        }
        50% {
          transform: scale(1.05);
          box-shadow: 0 0 30px 10px rgba(247, 216, 68, 0.6);
        }
      }
      .animate-pulse-cta-strong {
        animation: pulse-glow-strong 1.2s ease-in-out infinite;
      }
    </style>
  </head>
  <body class="bg-white text-news-black font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>